# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

loginController=LoginServlet
searchController=SearchLastNameServlet
deleteController=DeleteServlet
=FirstRequestServlet
updateController=UpdatePassRoleServlet
addItemController=AddItemToCartServlet
viewCartPage=viewCart.jsp
shoppingController=GoShoppingServlet
removeItemController=RemoveItemServlet
checkOutController=CheckOutServlet
signUpController=CreateNewAccountServlet
logOutController=LogOutServlet
loginPage=login.html
invalidPage=invalid.html
searchPage=search.jsp
errorPage=error.html
signUpPage=CreateNewAccount.html
signUpJsp=CreateNewAccount.jsp
shoppingPage=shopping.jsp

